<!DOCTYPE html>
<html>
<head>
	<title>GenderNuetralLanguage</title>
	<style >
.bodyy{
	background-image: url("bg.png");

}
.h1{
	align-content: center;
	align-items: center;
	font-family: Timesnewroman;
	font-size: 30px;
	color: black;
	text-shadow: 2.5px 2.5px;

	
}

.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.para{
	font-size: 20px;
	font-family: fantasy;
}
.para2{
	font-family: fantasy;
	font-size: 22px;
	background-color: yellow;
}
.head1{
	font-size: 22px;
	font-family: fantasy;
	color: blue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.block {
  border: 1.5px solid gray;
  padding: 8px;
}

h3{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
</style>

</head>
<body class="parallax">
<body class="bodyy">
	<h class="h1"><center><u>Gender Nuetral Language.</u></center></h>
	<br>
	<p style="font-size: 30px; font-family: timesnewroman; background-color: black; color: white; width: 1000px; height: 40px;"><marquee>Self-improvement is the greatest service of the world.</marquee></p>
	
		<p class="head1">Gender-nuetral languge is cannotation of using unbiased , epicene , non-sexist language in our quotidian life. The words , that can make everyone incapable to identify the gender.</p>
		<p class="para">We need to understand the gender nuetral language so that we can use it in our daily routine.
	Sometimes using the Gender Nuetral Language may seem futile to some people, but believe me, if you repeatedly use the masculine pronoun everywhere, this will only promote male prominence and this will show that women do not come in the relationship you are talking about.
	At many places,we can see a different kind of change.<u> His / her</u> is used in many places. But is this correct? 
	Because gender equality does not mean equality at some place, but at every place there is to be an equality.</p>
 <p class="para2">The key rule of thumb here is to avoid gender specific language. There can be lots of alternatives of pronouns like HE and SHE.<br> Let's look at some ways, we can avoid gender-based language.</p>
</p>
	<table>
  <tr style="background-color: lightblue;">
    <th style="color: red">Wrong</th>
    <th>Right</th>

  </tr>
  <tr>
  	<td style="color: red;"> Man/Woman</td>
  	<td> Person</td>
  </tr>
  <tr>
    <td style="color: red;">Chairman</td>
    <td>Chairperson</td>
  </tr>
  <tr>
    <td style="color: red;">Actor/Actress</td>
    <td>Actor</td>
 
  </tr>
  <tr>
    <td style="color: red;">Policeman/Policewomen</td>
    <td>Police</td>
  
  </tr>
  <tr>
    <td style="color: red;">Fireman</td>
    <td>Firefighter</td>

  </tr>
  <tr>
    <td style="color: red;">Stewardess, Steward</td>
    <td>Flight attendant</td>
  </tr>
  <tr>
    <td style="color: red;">He/She</td>
    <td>One</td>
  </tr>

  <tr>
  	<td style="color: red;">Businesswoman/Businessman </td>
  		
  	<td>BuisnessPerson</td>
</table>

</table>
<p style="font-family: fantasy; font-size: 18px;">Although there are many words which can be done separately for the man and the woman, but the problem comes when in our daily life, in all examples, we use masculine pronouns because we have been listening like this since childhood.A small improvement in your habits can bring big changes in this country.
	<div class="block">
<h3>
<q>Now that women are able to hold these positions, using gender inclusive terms like <q>firefighter</q> or <q>chair</q> reflects the reality that the person fighting the fire or chairing the board could be a man or a woman,</q> Dr Tatman said. <br><br>

	Dr Niner said people should get creative and use come up with their own gender-free terms to effect positive change while Dr Tatman<q></q>s tip is to be accurate in language use.
<br>
 <q>Police officer is more accurate than policeman when the officer is a woman, for example.</q>
<br>
<q>When speaking of a child<q>s new teacher, for example, you might say, <q>I wonder what they will be like?</q> This is in keeping with the fact that the new teacher could be a man or a woman</q> Dr Tatman said. </h3>
</div>
</body>
</body>
</html>