<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script></head>>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.subscribe-area {
background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}

.pb-50 {
    padding-bottom: 50px;
}
.pt-70 {
    padding-top: 70px;
}

.mb-15 {
    margin-bottom: 15px;
}

.subscribe-text span {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 5px;
}
.subscribe-text h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 6px;
}
.subscribe-wrapper {
    overflow: hidden;
}
.mb-15 {
    margin-bottom: 15px;
}
.subscribe-form {
}
.subscribe2-wrapper .subscribe-form input {
    background: none;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    height: 57px;
    margin-right: 17px;
    padding-left: 35px;
    width: 70%;
    cursor: pointer;
}
 
.subscribe2-wrapper .subscribe-form button {
    background: #ffff;
    border: none;
    border-radius: 30px;
    color: #4b5d73;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    padding: 18px 46px;
    transition: all 0.3s ease 0s;
}
.subscribe2-wrapper .subscribe-form button i {
    font-size: 18px;
    padding-left: 5px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: black;
  text-shadow: 2.5px 1.5px;
  color: yellow;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-size: 48px;
  font-family: timesnewroman;
  align-content: center;

}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.h1{
  align-content: center;
  align-items: center;
  font-family: Timesnewroman;
  font-size: 30px;
  color: black;
  text-shadow: 2.5px 2.5px;

  
}

.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.para{
  font-size: 20px;
  font-family: fantasy;
}
.para2{
  font-family: fantasy;
  font-size: 22px;
  background-color: yellow;
}
.head1{
  font-size: 22px;
  font-family: fantasy;
  color: blue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.block {
  border: 1.5px solid gray;
  padding: 8px;
}

h3{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  font-size: 18px;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
   border: 10px solid transparent;
  padding: 15px;
  border-image: url(bord.png) 30 stretch;
  border-radius: 50px;
  
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}


.social a {
  padding: 0 .5em;
  align-content: left;
  border-color: pink;
}
input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}


</style>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-github {
  background: #000000;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #f40083;
  color: white;

}

</style>
</head>
<body>

<div class="header">
  <h2 class="glow">Welcome to my Blog.</h2>
</div>
<br><br>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-size: 30px;"><b>Gender Nuetral Language.</b></h2>
      <h5>written on, july 8, 2020</h5>
      <center><img src="bg.png" class="fakeimg" style="height:320px; width: 450px;"></center>
     <p style="font-size: 30px; font-family: timesnewroman; background-color: black; color: white; width: 850px; height: 40px;"><marquee>Self-improvement is the greatest service of the world.</marquee></p>

      <p class="head1">Gender-nuetral languge is cannotation of using unbiased , epicene , non-sexist language in our quotidian life. The words , that can make everyone incapable to identify the gender.</p>

      <p class="para">We need to understand the gender nuetral language so that we can use it in our daily routine.
  Sometimes using the Gender Nuetral Language may seem futile to some people, but believe me, if you repeatedly use the masculine pronoun everywhere, this will only promote male prominence and this will show that women do not come in the relationship you are talking about.
  At many places,we can see a different kind of change.<u> His / her</u> is used in many places. But is this correct? 
  Because gender equality does not mean equality at some place, but at every place there is to be an equality.</p>
  <p class="para2">The key rule of thumb here is to avoid gender specific language. There can be lots of alternatives of pronouns like HE and SHE.<br> Let's look at some ways, we can avoid gender-based language.</p>
</p>
  <table>
  <tr style="background-color: lightblue;">
    <th style="color: red">Wrong</th>
    <th>Right</th>

  </tr>
  <tr>
    <td style="color: red;"> Man/Woman</td>
    <td> Person</td>
  </tr>
  <tr>
    <td style="color: red;">Chairman</td>
    <td>Chairperson</td>
  </tr>
  <tr>
    <td style="color: red;">Actor/Actress</td>
    <td>Actor</td>
 
  </tr>
  <tr>
    <td style="color: red;">Policeman/Policewomen</td>
    <td>Police</td>
  
  </tr>
  <tr>
    <td style="color: red;">Fireman</td>
    <td>Firefighter</td>

  </tr>
  <tr>
    <td style="color: red;">Stewardess, Steward</td>
    <td>Flight attendant</td>
  </tr>
  <tr>
    <td style="color: red;">He/She</td>
    <td>One</td>
  </tr>

  <tr>
    <td style="color: red;">Businesswoman/Businessman </td>
      
    <td>BuisnessPerson</td>
</table>

</table>
<p style="font-family: fantasy; font-size: 18px;">Although there are many words which can be done separately for the man and the woman, but the problem comes when in our daily life, in all examples, we use masculine pronouns because we have been listening like this since childhood.A small improvement in your habits can bring big changes in this country.
  <div class="block">
<h3>
<q>Now that women are able to hold these positions, using gender inclusive terms like <q>firefighter</q> or <q>chair</q> reflects the reality that the person fighting the fire or chairing the board could be a man or a woman,</q> Dr Tatman said. <br><br>

  Dr Niner said people should get creative and use come up with their own gender-free terms to effect positive change while Dr Tatman<q></q>s tip is to be accurate in language use.
<br>
 <q>Police officer is more accurate than policeman when the officer is a woman, for example.</q>
<br>
<q>When speaking of a child<q>s new teacher, for example, you might say, <q>I wonder what they will be like?</q> This is in keeping with the fact that the new teacher could be a man or a woman</q> Dr Tatman said. </h3>
</div>
</body>
</body>
    
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="font-family: timesnewroman; font-size: 21px; text-shadow: 1.5px 1.5px;"><u>About Me</u></h2>
      <div style="height:100px; "><img src="anshi.png" height="150px" width="170px"></div>
      <br><br><br>
      <div class="bio">
      <p style="font-family: blippo;">I am Anshika, an engineer by profession and a writer by heart. I want everyone to be a world-changing person, that's why I express my thoughts , through my words.</p>
</div>  

  <div class="container">
    <a href="https://www.youtube.com/channel/UC2dWCEUyFIZfcRVVTq0cAuA">
  <button class="btn btn-danger" >Youtube</button>
</a>
</div>


    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">None</div><br>
      <div class="fakeimg">None</div><br>
      <div class="fakeimg">None</div>
    
    <div class="card" style="background-color: lightblue;">
      <div class="container">
<h2 style="font-size: 14px; align-items: left;"><u><b><marquee>Share This Post</marquee></b></u></h2>
<div class="social">
    <a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>

  <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
  <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
  <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
  <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
  <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
</div>
  
</div>


</div>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<section class="subscribe-area pb-50 pt-70">
<div class="container">
  <div class="row">

          <div class="col-md-4">
            <div class="subscribe-text mb-15">
              <span>JOIN OUR NEWSLETTER</span>
              <h2>subscribe newsletter</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="subscribe-wrapper subscribe2-wrapper mb-15">
              <div class="subscribe-form">
                <form action="#">
                  <input placeholder="enter your email address" type="email">
                  <button>subscribe <i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>

</div>
</section>


<div class="footer" style="background-color: green;">
  
    <p> <center>Get in Touch</center> </p>
    <a href="#" class="fa fa-linkedin"></a>
     <a href="#" class="fa fa-github"></a>
<a href="#" class="fa fa-facebook"></a>

<a href="#" class="fa fa-instagram"></a>
</div>


  </div>
</div>
<div style="background-color: lightgreen;">
  
</div>
</div>
<script>
  

document.addEventListener("DOMContentLoaded", function(event) { 

// Uses sharer.js 
//  https://ellisonleao.github.io/sharer.js/#twitter    
   var url = window.location.href;
   var title = document.title;
   var subject = "Read this good article";
   var via = "yourTwitterUsername";
   //console.log( url );
   //console.log( title );

//facebook
$('#share-wa').attr('data-url', url).attr('data-title', title).attr('data-sharer', 'whatsapp');
//facebook
$('#share-fb').attr('data-url', url).attr('data-sharer', 'facebook');
//twitter
$('#share-tw').attr('data-url', url).attr('data-title', title).attr('data-via', via).attr('data-sharer', 'twitter');
//linkedin
$('#share-li').attr('data-url', url).attr('data-sharer', 'linkedin');
// google plus
$('#share-gp').attr('data-url', url).attr('data-title', title).attr('data-sharer', 'googleplus');
  // email
  $('#share-em').attr('data-url', url).attr('data-title', title).attr('data-subject', subject).attr('data-sharer', 'email');

//Prevent basic click behavior
$( ".sharer button" ).click(function() {
  event.preventDefault();
});
  
  
// only show whatsapp on mobile devices  
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}

if ( isMobile == true ) {
$("#share-wa").hide();
}

  

});


</script>

</body>
</html>
